# A53-QA-Automation-Framework

./: build.gradle  testng.xml
src/test/java/: BaseTest.java  CucumberRunner.java  Homework_15.java  Homework_22.java  Homework_24.java  Homework_25.java  LoginTest.java
src/test/java/PageObject/: playSong.java  playSongPage.java
src/test/java/Pages/: BasePage.java  LoginPage.java  PlaySongPage.java
src/test/java/pages/: BasePage.java  LoginPage.java  playSongPage.java
src/test/java/stepDefinition/: LoginStepDefinitions.java
src/test/resources/: Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: Login.feature
