plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:latest.integration'
    implementation 'org.seleniumhq.selenium:selenium-java:latest.integration'
    testImplementation 'io.github.bonigarcia:webdrivermanager:latest.integration'
    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'

}

//test {
//    useTestNG() {
//        //suites "src/test/resources/Regression.xml"
//        //suites "src/test/resources/Smoke.xml"
//     //   suites "src/test/resources/${suite}.xml"
//     //   systemProperty "browser", System.getProperty("browser")
//      //  systemProperty "suite", System.getProperty("suite")
//    }
//}
ext {
    suite = project.findProperty('suite') ?: 'TestNG'
}

test {
    useTestNG {
        suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}
/*task testSmoke(type: Test){
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}*/

/*
task testRegression(type: Test){
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}*/
